
sbin/init :
  @.preload2/init0
  @.preload2/init1

usr/bin/gcc :
  @.preload2/gcc0
  usr/libexec/gcc/i686-buildroot-linux-gnu/7.4.0/cc1 16127740
  @.preload2/gcc1

usr/bin/python2.7 :
  @.preload2/python2.70

usr/bin/startx :
  @.preload2/startx0
  @.preload2/startx1
  @.preload2/startx2
  @.preload2/startx3
  @.preload2/startx4

@.preload2/init0 :
  sbin/init 1719 24b4
  bin/busybox 641944 24a1
  lib/ld-2.30.so 184876 24df
  lib/libresolv-2.30.so 87716 24e4
  lib/libc-2.30.so 1942444 24bf
  etc/fstab 199 28
  sbin/dhcpcd 249076 24b7
  etc/dhcpcd.conf 1102 3b
  usr/local/bin/export_file 17848 12f
  lib/dhcpcd/dhcpcd-run-hooks 8125 250d
  lib/dhcpcd/dhcpcd-hooks/01-test 300 250c
  lib/dhcpcd/dhcpcd-hooks/02-dump 120 250a
  lib/dhcpcd/dhcpcd-hooks/20-resolv.conf 5482 2508
  lib/dhcpcd/dhcpcd-hooks/30-hostname 3735 2509
  usr/sbin/gpm 83424 25b
  lib/libm-2.30.so 1033580 24be

@.preload2/init1 :
  lib/dhcpcd/dhcpcd-hooks/50-ntp.conf 3436 250b
  usr/bin/setsid 13648 220
  etc/profile 379 3a
  etc/profile.d/umask.sh 10 2b
  root/.ash_history 1043 2524
  etc/nsswitch.conf 230 25
  lib/libnss_files-2.30.so 54728 24e1
  tmp/resolv.conf 149 2526
  etc/passwd 340 12
  var/db/dhcpcd/duid 42 2528
  var/db/dhcpcd/eth0.lease 548 2527

@.preload2/gcc0 :
  usr/bin/gcc 728748 194
  usr/lib/libmpc.so.3.1.0 83892 50c
  usr/lib/libmpfr.so.6.0.2 371220 512
  usr/lib/libgmp.so.10.3.2 342604 527
  lib/libdl-2.30.so 17848 24e6
  root/hello.c 242 2525
  usr/include/stdc-predef.h 2289 1ba4
  usr/include/stdlib.h 35830 23ec
  usr/include/bits/libc-header-start.h 2607 23c8
  usr/include/features.h 16746 242f
  usr/include/sys/cdefs.h 18519 1bd5
  usr/include/bits/wordsize.h 442 239c
  usr/include/bits/long-double.h 923 2381
  usr/include/gnu/stubs.h 384 1ce0
  usr/include/gnu/stubs-32.h 491 1ce2
  usr/lib/gcc/i686-buildroot-linux-gnu/7.4.0/include/stddef.h 14140 58c
  usr/include/bits/waitflags.h 1696 237d
  usr/include/bits/waitstatus.h 2286 23ca
  usr/include/bits/floatn.h 4372 23a4
  usr/include/bits/floatn-common.h 9764 2397
  usr/include/sys/types.h 5712 1bee
  usr/include/bits/types.h 8756 23b6
  usr/include/bits/timesize.h 1080 23a1
  usr/include/bits/typesizes.h 3397 23cf
  usr/include/bits/time64.h 1339 2386
  usr/include/bits/types/clock_t.h 143 2315
  usr/include/bits/types/clockid_t.h 174 2324
  usr/include/bits/types/time_t.h 138 231d
  usr/include/bits/types/timer_t.h 159 2310
  usr/include/bits/stdint-intn.h 1036 23cc
  usr/include/endian.h 3189 1970
  usr/include/bits/endian.h 176 2346
  usr/include/bits/byteswap.h 2449 236a
  usr/include/bits/uintn-identity.h 1541 236c
  usr/include/sys/select.h 4140 1bd4
  usr/include/bits/select.h 2105 2389
  usr/include/bits/types/sigset_t.h 195 2321
  usr/include/bits/types/__sigset_t.h 206 231b
  usr/include/bits/types/struct_timeval.h 287 230c
  usr/include/bits/types/struct_timespec.h 376 2326
  usr/include/bits/pthreadtypes.h 3071 2374
  usr/include/bits/thread-shared-types.h 6720 23c3
  usr/include/bits/pthreadtypes-arch.h 3290 23cd
  usr/include/alloca.h 1203 2302
  usr/include/bits/stdlib-float.h 1114 23b1
  usr/include/stdio.h 29949 19e2
  usr/lib/gcc/i686-buildroot-linux-gnu/7.4.0/include/stdarg.h 4072 5a2
  usr/include/bits/types/__fpos_t.h 381 2318
  usr/include/bits/types/__mbstate_t.h 564 2319
  usr/include/bits/types/__fpos64_t.h 410 2329
  usr/include/bits/types/__FILE.h 110 230b
  usr/include/bits/types/FILE.h 180 232d
  usr/include/bits/types/struct_FILE.h 4103 231a
  usr/include/bits/stdio_lim.h 1212 2384
  usr/include/bits/sys_errlist.h 1215 235a
  usr/i686-buildroot-linux-gnu/bin/as 719920 226
  usr/lib/libopcodes-2.31.1.so 1031064 cea
  usr/lib/libbfd-2.31.1.so 798376 ca2

@.preload2/gcc1 :
  usr/libexec/gcc/i686-buildroot-linux-gnu/7.4.0/collect2 407764 126
  usr/i686-buildroot-linux-gnu/bin/ld 609184 22b
  usr/lib/crt1.o 1504 ca5
  usr/lib/crti.o 1060 541
  usr/lib/gcc/i686-buildroot-linux-gnu/7.4.0/crtbegin.o 1892 739
  usr/lib/gcc/i686-buildroot-linux-gnu/7.4.0/libgcc.a 830082 73a
  usr/lib/libgcc_s.so 132 cd9
  usr/lib/libgcc_s.so.1 95684 522
  usr/lib/libc.so 238 cc9
  usr/lib/libc_nonshared.a 22272 50d
  usr/lib/gcc/i686-buildroot-linux-gnu/7.4.0/crtend.o 1292 55b
  usr/lib/crtn.o 652 50a

@.preload2/python2.70 :
  usr/bin/python2.7 13560 147
  usr/lib/libpython2.7.so.1.0 2048968 519
  lib/libpthread-2.30.so 153004 2503
  lib/libutil-2.30.so 13712 2507
  usr/lib/python2.7/site.pyc 18930 415
  usr/lib/python2.7/os.pyc 25530 316
  usr/lib/python2.7/posixpath.pyc 11393 35d
  usr/lib/python2.7/stat.pyc 2721 4fb
  usr/lib/python2.7/genericpath.pyc 3484 4f9
  usr/lib/python2.7/warnings.pyc 13441 4ec
  usr/lib/python2.7/linecache.pyc 3254 440
  usr/lib/python2.7/types.pyc 2704 345
  usr/lib/python2.7/UserDict.pyc 9576 4f6
  usr/lib/python2.7/_abcoll.pyc 25370 35a
  usr/lib/python2.7/abc.pyc 6110 2fd
  usr/lib/python2.7/_weakrefset.pyc 9534 4a7
  usr/lib/python2.7/copy_reg.pyc 5134 448
  usr/lib/python2.7/traceback.pyc 11619 401
  usr/lib/python2.7/sysconfig.pyc 17601 324
  usr/lib/python2.7/re.pyc 13350 33e
  usr/lib/python2.7/sre_compile.pyc 12515 31c
  usr/lib/python2.7/sre_parse.pyc 21048 3f9
  usr/lib/python2.7/sre_constants.pyc 6180 339
  usr/lib/python2.7/lib-dynload/_locale.so 22104 4d8
  usr/lib/python2.7/_sysconfigdata.pyc 21090 2e4
  usr/lib/python2.7/encodings/__init__.pyc 4366 3ad
  usr/lib/python2.7/codecs.pyc 36542 4fc
  usr/lib/python2.7/encodings/aliases.pyc 8767 386
  usr/lib/python2.7/encodings/ascii.pyc 2251 3a1

@.preload2/startx0 :
  usr/bin/startx 5445 13d
  etc/hosts 40 4d
  usr/bin/mcookie 13720 156
  usr/bin/xauth 34816 21f
  usr/lib/libXau.so.6.0.0 13592 cbb
  usr/lib/libXext.so.6.4.0 63716 26e
  usr/lib/libXmuu.so.1.0.0 13608 50e
  usr/lib/libX11.so.6.3.0 1120984 cbe
  usr/lib/libxcb.so.1.1.0 157364 767
  usr/lib/libXdmcp.so.6.0.0 21792 51f
  usr/bin/xinit 17868 1bb
  usr/bin/Xorg 2381408 1ee
  lib/libudev.so.1.6.3 129028 2502
  usr/lib/libcrypto.so.1.1 2020620 cd2

@.preload2/startx1 :
  usr/lib/libpciaccess.so.0.11.1 38340 ceb
  usr/lib/libdrm.so.2.4.0 67208 751
  usr/lib/libpixman-1.so.0.38.4 566948 ce1
  usr/lib/libXfont2.so.2.0.0 188012 549
  usr/lib/libfontenc.so.1.0.0 28068 521
  usr/lib/libfreetype.so.6.17.1 550700 548
  usr/lib/libpng16.so.16.37.0 177936 514
  usr/lib/libz.so.1.2.11 79296 752
  usr/lib/libxshmfence.so.1.0.0 13528 cd8
  lib/libatomic.so.1.2.0 25960 24de
  lib/libgcc_s.so.1 95684 24e0
  etc/udev/udev.conf 49 13
  usr/share/X11/xorg.conf.d/10-evdev.conf 1099 12d3
  usr/share/X11/xorg.conf.d/10-quirks.conf 1350 12d2
  etc/X11/xorg.conf 440 44
  usr/lib/xorg/modules/drivers/modesetting_drv.so 92548 741
  usr/lib/xorg/modules/drivers/fbdev_drv.so 22308 742
  usr/lib/xorg/modules/input/evdev_drv.so 51488 73e
  usr/lib/libmtdev.so.1.0.0 17688 cbf
  usr/lib/libevdev.so.2.3.0 70896 507
  usr/lib/xorg/modules/libfbdevhw.so 21912 746
  usr/lib/xorg/modules/libfb.so 112396 743
  usr/lib/xorg/modules/libshadow.so 34168 747
  usr/share/fonts/X11/misc/fonts.dir 26643 15c4
  usr/share/fonts/X11/misc/fonts.alias 6270 157e
  usr/share/fonts/X11/misc/6x13-ISO8859-1.pcf.gz 4675 15ab
  usr/share/fonts/X11/misc/cursor.pcf.gz 5225 152f
  usr/share/X11/xkb/rules/base 48054 134a
  usr/bin/xkbcomp 160788 197
  usr/lib/libxkbfile.so.1.0.2 116996 cde
  usr/share/X11/xkb/keycodes/xfree86 8634 1335
  usr/share/X11/xkb/keycodes/aliases 2176 1341
  usr/share/X11/xkb/geometry/pc 40560 130c
  usr/share/X11/xkb/types/complete 179 12f2
  usr/share/X11/xkb/types/basic 607 12f8
  usr/share/X11/xkb/types/mousekeys 214 12f3
  usr/share/X11/xkb/types/pc 3353 12f7
  usr/share/X11/xkb/types/iso9995 429 12fe
  usr/share/X11/xkb/types/level5 8219 12f9
  usr/share/X11/xkb/types/extra 5437 12fa
  usr/share/X11/xkb/types/numpad 1955 12fb
  usr/share/X11/xkb/compat/complete 228 1320
  usr/share/X11/xkb/compat/basic 1054 132b
  usr/share/X11/xkb/compat/ledcaps 469 1323
  usr/share/X11/xkb/compat/lednum 466 1325
  usr/share/X11/xkb/compat/iso9995 1644 1330
  usr/share/X11/xkb/compat/mousekeys 4604 1321
  usr/share/X11/xkb/compat/accessx 1121 132a
  usr/share/X11/xkb/compat/misc 2724 1324
  usr/share/X11/xkb/compat/ledscroll 486 1327
  usr/share/X11/xkb/compat/xfree86 1842 1326
  usr/share/X11/xkb/compat/level5 1396 132c
  usr/share/X11/xkb/compat/caps 507 132d
  usr/share/X11/xkb/symbols/pc 2389 1393
  usr/share/X11/xkb/symbols/srvr_ctrl 2331 13bc
  usr/share/X11/xkb/symbols/keypad 23758 13b0
  usr/share/X11/xkb/symbols/altwin 3363 1390
  usr/share/X11/xkb/symbols/us 84089 1369
  usr/share/X11/xkb/symbols/inet 64346 13aa
  usr/share/X11/xkb/rules/evdev 43082 1348
  usr/share/X11/xkb/keycodes/evdev 8933 1338
  etc/X11/xinit/xinitrc 860 43
  usr/bin/xset 26108 139
  usr/bin/fluxbox 789516 18d
  usr/lib/libfontconfig.so.1.12.0 235212 ca3
  usr/lib/libImlib2.so.1.5.1 276152 515

@.preload2/startx2 :
  usr/lib/libXrandr.so.2.2.0 42352 74c
  usr/lib/libXft.so.2.3.3 71688 51e
  usr/lib/libXinerama.so.1.0.0 13620 524
  usr/lib/libXpm.so.4.11.0 59160 cc7
  usr/lib/libXrender.so.1.3.0 38428 ccf
  lib/librt-2.30.so 34596 24bd
  usr/lib/libstdc++.so.6.0.24 1224280 cdf
  usr/lib/libexpat.so.1.6.9 120112 cc8
  lib/libuuid.so.1.3.0 26088 24e2
  usr/lib/libX11-xcb.so.1.0.0 13392 52c
  usr/lib/libxcb-shm.so.0.0.0 13568 52b
  usr/share/fluxbox/init 280 1054
  usr/share/fluxbox/keys 3733 1052
  usr/share/fluxbox/menu 2046 104f
  usr/share/fluxbox/apps 70 1053
  usr/share/fluxbox/overlay 89 1051
  usr/share/fluxbox/windowmenu 168 1050
  usr/share/X11/locale/locale.alias 82361 1437
  usr/share/X11/locale/locale.dir 37200 1494
  usr/share/X11/locale/C/XLC_LOCALE 696 14bf
  usr/share/fluxbox/styles/bloe/theme.cfg 7131 104e
  usr/share/fluxbox/styles/bloe/pixmaps/tbarufcs.xpm 723 104c
  usr/share/X11/Xcms.txt 1723 14ca
  usr/share/fluxbox/styles/bloe/pixmaps/tbarfcs.xpm 722 1039
  etc/fonts/fonts.conf 2532 46
  usr/share/fontconfig/conf.avail/10-hinting-slight.conf 696 16d9
  usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf 2228 16ee
  usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf 1537 16e9
  usr/share/fontconfig/conf.avail/30-metric-aliases.conf 13274 16eb
  usr/share/fontconfig/conf.avail/40-nonlatin.conf 5424 16e0
  usr/share/fontconfig/conf.avail/45-generic.conf 3543 16e5
  usr/share/fontconfig/conf.avail/45-latin.conf 6600 16e3
  usr/share/fontconfig/conf.avail/49-sansserif.conf 799 16db
  usr/share/fontconfig/conf.avail/50-user.conf 911 16e6
  usr/share/fontconfig/conf.avail/51-local.conf 423 16d8
  usr/share/fontconfig/conf.avail/60-generic.conf 2041 16d7
  usr/share/fontconfig/conf.avail/60-latin.conf 2068 16ef
  usr/share/fontconfig/conf.avail/65-fonts-persian.conf 10293 16dc
  usr/share/fontconfig/conf.avail/65-nonlatin.conf 8170 16f2
  usr/share/fontconfig/conf.avail/69-unifont.conf 847 16f6
  usr/share/fontconfig/conf.avail/80-delicious.conf 597 16ea
  usr/share/fontconfig/conf.avail/90-synthetic.conf 1917 16f7
  usr/share/fontconfig/conf.avail/10-autohint.conf 706 16df
  usr/share/fontconfig/conf.avail/10-hinting-full.conf 692 16f0
  usr/share/fontconfig/conf.avail/10-hinting-medium.conf 696 16ed
  usr/share/fontconfig/conf.avail/10-hinting-none.conf 692 16f4
  usr/share/fontconfig/conf.avail/10-no-sub-pixel.conf 723 16de
  usr/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf 748 16e8
  usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf 748 16e4
  usr/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf 758 16da
  usr/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf 758 16ec
  usr/share/fontconfig/conf.avail/10-unhinted.conf 701 16e7
  usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf 771 16dd
  usr/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf 768 16f1
  usr/share/fontconfig/conf.avail/11-lcdfilter-light.conf 765 16e1
  usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf 3489 16e2
  usr/share/fontconfig/conf.avail/65-khmer.conf 464 16f3
  usr/share/fontconfig/conf.avail/70-no-bitmaps.conf 487 16d6
  usr/share/fontconfig/conf.avail/70-yes-bitmaps.conf 487 16f5
  usr/share/fonts/liberation/LiberationMono-Bold.ttf 301684 1653
  usr/share/fonts/liberation/LiberationMono-BoldItalic.ttf 277912 1652
  usr/share/fonts/liberation/LiberationMono-Italic.ttf 274984 165b
  usr/share/fonts/liberation/LiberationMono-Regular.ttf 313408 1659
  usr/share/fonts/liberation/LiberationSans-Bold.ttf 353936 165c
  usr/share/fonts/liberation/LiberationSans-BoldItalic.ttf 349724 165d
  usr/share/fonts/liberation/LiberationSans-Italic.ttf 355608 1658
  usr/share/fonts/liberation/LiberationSans-Regular.ttf 350200 165a

@.preload2/startx3 :
  usr/share/fonts/liberation/LiberationSerif-Bold.ttf 365112 1656
  usr/share/fonts/liberation/LiberationSerif-BoldItalic.ttf 371060 1654
  usr/share/fonts/liberation/LiberationSerif-Italic.ttf 370968 1655
  usr/share/fonts/liberation/LiberationSerif-Regular.ttf 388352 1657
  usr/share/fonts/X11/100dpi/fonts.alias 3154 161d
  usr/share/fonts/X11/75dpi/fonts.alias 3066 1651
  usr/share/fonts/X11/cyrillic/fonts.alias 3248 161c
  usr/share/fonts/X11/encodings/adobe-dingbats.enc.gz 3253 1639
  usr/share/fonts/X11/encodings/adobe-standard.enc.gz 1655 1644
  usr/share/fonts/X11/encodings/adobe-symbol.enc.gz 3165 164c
  usr/share/fonts/X11/encodings/armscii-8.enc.gz 1026 164f
  usr/share/fonts/X11/encodings/ascii-0.enc.gz 101 1637
  usr/share/fonts/X11/encodings/dec-special.enc.gz 582 161e
  usr/share/fonts/X11/encodings/encodings.dir 4325 163f
  usr/share/fonts/X11/encodings/ibm-cp437.enc.gz 1576 1622
  usr/share/fonts/X11/encodings/ibm-cp850.enc.gz 1519 161f
  usr/share/fonts/X11/encodings/ibm-cp852.enc.gz 1412 1649
  usr/share/fonts/X11/encodings/ibm-cp866.enc.gz 1373 1642
  usr/share/fonts/X11/encodings/iso8859-11.enc.gz 1012 1621
  usr/share/fonts/X11/encodings/iso8859-13.enc.gz 639 163e
  usr/share/fonts/X11/encodings/iso8859-16.enc.gz 626 1623
  usr/share/fonts/X11/encodings/iso8859-6.16.enc.gz 995 1643
  usr/share/fonts/X11/encodings/iso8859-6.8x.enc.gz 772 1640
  usr/share/fonts/X11/encodings/microsoft-cp1250.enc.gz 616 163b
  usr/share/fonts/X11/encodings/microsoft-cp1251.enc.gz 1181 1647
  usr/share/fonts/X11/encodings/microsoft-cp1252.enc.gz 529 164b
  usr/share/fonts/X11/encodings/microsoft-cp1253.enc.gz 1219 164d
  usr/share/fonts/X11/encodings/microsoft-cp1254.enc.gz 572 1646
  usr/share/fonts/X11/encodings/microsoft-cp1255.enc.gz 1004 1638
  usr/share/fonts/X11/encodings/microsoft-cp1256.enc.gz 1025 1624
  usr/share/fonts/X11/encodings/microsoft-cp1257.enc.gz 883 163d
  usr/share/fonts/X11/encodings/microsoft-cp1258.enc.gz 633 1648
  usr/share/fonts/X11/encodings/microsoft-win3.1.enc.gz 435 164a
  usr/share/fonts/X11/encodings/mulearabic-0.enc.gz 185 1641
  usr/share/fonts/X11/encodings/mulearabic-1.enc.gz 455 164e
  usr/share/fonts/X11/encodings/mulearabic-2.enc.gz 467 1620
  usr/share/fonts/X11/encodings/mulelao-1.enc.gz 676 163c
  usr/share/fonts/X11/encodings/suneu-greek.enc.gz 466 1650
  usr/share/fonts/X11/encodings/tcvn-0.enc.gz 760 163a
  usr/share/fonts/X11/encodings/tis620-2.enc.gz 1152 1636
  usr/share/fonts/X11/encodings/viscii1.1-1.enc.gz 1242 1645
  usr/share/fonts/X11/misc/10x20-ISO8859-1.pcf.gz 5125 154e
  usr/share/fonts/X11/misc/10x20-ISO8859-10.pcf.gz 5042 15f3
  usr/share/fonts/X11/misc/10x20-ISO8859-11.pcf.gz 5173 1593
  usr/share/fonts/X11/misc/10x20-ISO8859-13.pcf.gz 5241 158e
  usr/share/fonts/X11/misc/10x20-ISO8859-14.pcf.gz 4940 1603
  usr/share/fonts/X11/misc/10x20-ISO8859-15.pcf.gz 5092 1506
  usr/share/fonts/X11/misc/10x20-ISO8859-16.pcf.gz 5028 152d
  usr/share/fonts/X11/misc/10x20-ISO8859-2.pcf.gz 4975 155c
  usr/share/fonts/X11/misc/10x20-ISO8859-3.pcf.gz 4858 1535
  usr/share/fonts/X11/misc/10x20-ISO8859-4.pcf.gz 5083 1567
  usr/share/fonts/X11/misc/10x20-ISO8859-5.pcf.gz 4947 151e
  usr/share/fonts/X11/misc/10x20-ISO8859-7.pcf.gz 4995 1587
  usr/share/fonts/X11/misc/10x20-ISO8859-8.pcf.gz 4502 14e7
  usr/share/fonts/X11/misc/10x20-ISO8859-9.pcf.gz 5119 1596
  usr/share/fonts/X11/misc/10x20-KOI8-R.pcf.gz 5466 161a
  usr/share/fonts/X11/misc/10x20.pcf.gz 101409 155b
  usr/share/fonts/X11/misc/12x13ja.pcf.gz 360337 159d
  usr/share/fonts/X11/misc/18x18ja.pcf.gz 612851 151d
  usr/share/fonts/X11/misc/18x18ko.pcf.gz 740887 15bd
  usr/share/fonts/X11/misc/4x6-ISO8859-1.pcf.gz 3932 153b
  usr/share/fonts/X11/misc/4x6-ISO8859-10.pcf.gz 3880 1510
  usr/share/fonts/X11/misc/4x6-ISO8859-13.pcf.gz 3953 14d0
  usr/share/fonts/X11/misc/4x6-ISO8859-14.pcf.gz 3846 15d6
  usr/share/fonts/X11/misc/4x6-ISO8859-15.pcf.gz 3900 15dd
  usr/share/fonts/X11/misc/4x6-ISO8859-16.pcf.gz 3842 1605
  usr/share/fonts/X11/misc/4x6-ISO8859-2.pcf.gz 3828 1550
  usr/share/fonts/X11/misc/4x6-ISO8859-3.pcf.gz 3747 1598
  usr/share/fonts/X11/misc/4x6-ISO8859-4.pcf.gz 3882 1532
  usr/share/fonts/X11/misc/4x6-ISO8859-5.pcf.gz 3864 1523
  usr/share/fonts/X11/misc/4x6-ISO8859-7.pcf.gz 3860 14da
  usr/share/fonts/X11/misc/4x6-ISO8859-8.pcf.gz 3386 1545
  usr/share/fonts/X11/misc/4x6-ISO8859-9.pcf.gz 3932 15a5
  usr/share/fonts/X11/misc/4x6-KOI8-R.pcf.gz 4336 1531
  usr/share/fonts/X11/misc/4x6.pcf.gz 14883 1609
  usr/share/fonts/X11/misc/5x7-ISO8859-1.pcf.gz 4105 14e6
  usr/share/fonts/X11/misc/5x7-ISO8859-10.pcf.gz 4072 156b
  usr/share/fonts/X11/misc/5x7-ISO8859-13.pcf.gz 4193 152a
  usr/share/fonts/X11/misc/5x7-ISO8859-14.pcf.gz 4030 14d2
  usr/share/fonts/X11/misc/5x7-ISO8859-15.pcf.gz 4104 1579
  usr/share/fonts/X11/misc/5x7-ISO8859-16.pcf.gz 4079 15a9
  usr/share/fonts/X11/misc/5x7-ISO8859-2.pcf.gz 4074 1565
  usr/share/fonts/X11/misc/5x7-ISO8859-3.pcf.gz 3920 15c5
  usr/share/fonts/X11/misc/5x7-ISO8859-4.pcf.gz 4094 1516
  usr/share/fonts/X11/misc/5x7-ISO8859-5.pcf.gz 4108 1546
  usr/share/fonts/X11/misc/5x7-ISO8859-7.pcf.gz 4127 1572
  usr/share/fonts/X11/misc/5x7-ISO8859-8.pcf.gz 3597 14e2
  usr/share/fonts/X11/misc/5x7-ISO8859-9.pcf.gz 4116 15d2
  usr/share/fonts/X11/misc/5x7-KOI8-R.pcf.gz 4657 15d9
  usr/share/fonts/X11/misc/5x7.pcf.gz 27614 15d1
  usr/share/fonts/X11/misc/5x8-ISO8859-1.pcf.gz 4221 1583
  usr/share/fonts/X11/misc/5x8-ISO8859-10.pcf.gz 4181 15d0
  usr/share/fonts/X11/misc/5x8-ISO8859-13.pcf.gz 4304 157a
  usr/share/fonts/X11/misc/5x8-ISO8859-14.pcf.gz 4131 15d8
  usr/share/fonts/X11/misc/5x8-ISO8859-15.pcf.gz 4201 1602
  usr/share/fonts/X11/misc/5x8-ISO8859-16.pcf.gz 4196 15ad
  usr/share/fonts/X11/misc/5x8-ISO8859-2.pcf.gz 4171 14f9
  usr/share/fonts/X11/misc/5x8-ISO8859-3.pcf.gz 4042 1522
  usr/share/fonts/X11/misc/5x8-ISO8859-4.pcf.gz 4197 14f7
  usr/share/fonts/X11/misc/5x8-ISO8859-5.pcf.gz 4182 14d8
  usr/share/fonts/X11/misc/5x8-ISO8859-7.pcf.gz 4160 154f
  usr/share/fonts/X11/misc/5x8-ISO8859-8.pcf.gz 3638 15c8
  usr/share/fonts/X11/misc/5x8-ISO8859-9.pcf.gz 4230 15aa
  usr/share/fonts/X11/misc/5x8-KOI8-R.pcf.gz 4676 14fc
  usr/share/fonts/X11/misc/5x8.pcf.gz 22953 1515
  usr/share/fonts/X11/misc/6x10-ISO8859-1.pcf.gz 4459 14d9
  usr/share/fonts/X11/misc/6x10-ISO8859-10.pcf.gz 4407 15ee
  usr/share/fonts/X11/misc/6x10-ISO8859-13.pcf.gz 4527 1518
  usr/share/fonts/X11/misc/6x10-ISO8859-14.pcf.gz 4327 14e3
  usr/share/fonts/X11/misc/6x10-ISO8859-15.pcf.gz 4426 15e9
  usr/share/fonts/X11/misc/6x10-ISO8859-16.pcf.gz 4404 156f
  usr/share/fonts/X11/misc/6x10-ISO8859-2.pcf.gz 4370 15d4
  usr/share/fonts/X11/misc/6x10-ISO8859-3.pcf.gz 4263 15ec
  usr/share/fonts/X11/misc/6x10-ISO8859-4.pcf.gz 4430 1588
  usr/share/fonts/X11/misc/6x10-ISO8859-5.pcf.gz 4342 1556
  usr/share/fonts/X11/misc/6x10-ISO8859-7.pcf.gz 4368 15b8
  usr/share/fonts/X11/misc/6x10-ISO8859-8.pcf.gz 3868 15fc
  usr/share/fonts/X11/misc/6x10-ISO8859-9.pcf.gz 4475 1539
  usr/share/fonts/X11/misc/6x10-KOI8-R.pcf.gz 4853 15a8
  usr/share/fonts/X11/misc/6x10.pcf.gz 26355 1513
  usr/share/fonts/X11/misc/6x12-ISO8859-1.pcf.gz 4593 15e1
  usr/share/fonts/X11/misc/6x12-ISO8859-10.pcf.gz 4499 1564
  usr/share/fonts/X11/misc/6x12-ISO8859-13.pcf.gz 4640 1586
  usr/share/fonts/X11/misc/6x12-ISO8859-14.pcf.gz 4443 159e
  usr/share/fonts/X11/misc/6x12-ISO8859-15.pcf.gz 4551 14d5
  usr/share/fonts/X11/misc/6x12-ISO8859-16.pcf.gz 4496 160a
  usr/share/fonts/X11/misc/6x12-ISO8859-2.pcf.gz 4463 15a6
  usr/share/fonts/X11/misc/6x12-ISO8859-3.pcf.gz 4375 14cb
  usr/share/fonts/X11/misc/6x12-ISO8859-4.pcf.gz 4517 158a
  usr/share/fonts/X11/misc/6x12-ISO8859-5.pcf.gz 4437 14d3
  usr/share/fonts/X11/misc/6x12-ISO8859-7.pcf.gz 4475 1514
  usr/share/fonts/X11/misc/6x12-ISO8859-8.pcf.gz 3978 1581
  usr/share/fonts/X11/misc/6x12-ISO8859-9.pcf.gz 4588 151b
  usr/share/fonts/X11/misc/6x12-KOI8-R.pcf.gz 4976 14cc
  usr/share/fonts/X11/misc/6x12.pcf.gz 76154 1553
  usr/share/fonts/X11/misc/6x13-ISO8859-10.pcf.gz 4597 15a2
  usr/share/fonts/X11/misc/6x13-ISO8859-11.pcf.gz 4454 1560
  usr/share/fonts/X11/misc/6x13-ISO8859-13.pcf.gz 4734 1617
  usr/share/fonts/X11/misc/6x13-ISO8859-14.pcf.gz 4546 14e1
  usr/share/fonts/X11/misc/6x13-ISO8859-15.pcf.gz 4659 154c
  usr/share/fonts/X11/misc/6x13-ISO8859-16.pcf.gz 4591 15df
  usr/share/fonts/X11/misc/6x13-ISO8859-2.pcf.gz 4557 15af
  usr/share/fonts/X11/misc/6x13-ISO8859-3.pcf.gz 4451 15c2
  usr/share/fonts/X11/misc/6x13-ISO8859-4.pcf.gz 4613 156d
  usr/share/fonts/X11/misc/6x13-ISO8859-5.pcf.gz 4579 158d
  usr/share/fonts/X11/misc/6x13-ISO8859-7.pcf.gz 4585 15be
  usr/share/fonts/X11/misc/6x13-ISO8859-8.pcf.gz 4068 152b
  usr/share/fonts/X11/misc/6x13-ISO8859-9.pcf.gz 4682 1574
  usr/share/fonts/X11/misc/6x13-KOI8-R.pcf.gz 5097 154b
  usr/share/fonts/X11/misc/6x13.pcf.gz 72390 1519
  usr/share/fonts/X11/misc/6x13B-ISO8859-1.pcf.gz 4643 1520
  usr/share/fonts/X11/misc/6x13B-ISO8859-10.pcf.gz 4569 1505
  usr/share/fonts/X11/misc/6x13B-ISO8859-13.pcf.gz 4700 1618
  usr/share/fonts/X11/misc/6x13B-ISO8859-14.pcf.gz 4494 1537
  usr/share/fonts/X11/misc/6x13B-ISO8859-15.pcf.gz 4638 157b
  usr/share/fonts/X11/misc/6x13B-ISO8859-16.pcf.gz 4539 14cf
  usr/share/fonts/X11/misc/6x13B-ISO8859-2.pcf.gz 4498 161b
  usr/share/fonts/X11/misc/6x13B-ISO8859-3.pcf.gz 4362 1561
  usr/share/fonts/X11/misc/6x13B-ISO8859-4.pcf.gz 4584 158c
  usr/share/fonts/X11/misc/6x13B-ISO8859-5.pcf.gz 4500 151c
  usr/share/fonts/X11/misc/6x13B-ISO8859-7.pcf.gz 4529 1619
  usr/share/fonts/X11/misc/6x13B-ISO8859-8.pcf.gz 4008 14fe
  usr/share/fonts/X11/misc/6x13B-ISO8859-9.pcf.gz 4653 15ca
  usr/share/fonts/X11/misc/6x13B.pcf.gz 23793 15e8
  usr/share/fonts/X11/misc/6x13O-ISO8859-1.pcf.gz 4219 15b7
  usr/share/fonts/X11/misc/6x13O-ISO8859-10.pcf.gz 4152 1526
  usr/share/fonts/X11/misc/6x13O-ISO8859-13.pcf.gz 4275 1590
  usr/share/fonts/X11/misc/6x13O-ISO8859-14.pcf.gz 4083 158f
  usr/share/fonts/X11/misc/6x13O-ISO8859-15.pcf.gz 4209 15c3
  usr/share/fonts/X11/misc/6x13O-ISO8859-16.pcf.gz 4111 157d
  usr/share/fonts/X11/misc/6x13O-ISO8859-2.pcf.gz 4115 153a
  usr/share/fonts/X11/misc/6x13O-ISO8859-3.pcf.gz 3959 14dd
  usr/share/fonts/X11/misc/6x13O-ISO8859-4.pcf.gz 4154 1571
  usr/share/fonts/X11/misc/6x13O-ISO8859-5.pcf.gz 4075 154d
  usr/share/fonts/X11/misc/6x13O-ISO8859-7.pcf.gz 4124 150b
  usr/share/fonts/X11/misc/6x13O-ISO8859-9.pcf.gz 4206 154a
  usr/share/fonts/X11/misc/6x13O.pcf.gz 15495 14f5
  usr/share/fonts/X11/misc/6x9-ISO8859-1.pcf.gz 4385 1580
  usr/share/fonts/X11/misc/6x9-ISO8859-10.pcf.gz 4325 1589
  usr/share/fonts/X11/misc/6x9-ISO8859-13.pcf.gz 4451 1538
  usr/share/fonts/X11/misc/6x9-ISO8859-14.pcf.gz 4291 15cb

@.preload2/startx4 :
  usr/share/fonts/X11/misc/6x9-ISO8859-15.pcf.gz 4366 14eb
  usr/share/fonts/X11/misc/6x9-ISO8859-16.pcf.gz 4339 15f6
  usr/share/fonts/X11/misc/6x9-ISO8859-2.pcf.gz 4313 155d
  usr/share/fonts/X11/misc/6x9-ISO8859-3.pcf.gz 4183 1614
  usr/share/fonts/X11/misc/6x9-ISO8859-4.pcf.gz 4344 15b6
  usr/share/fonts/X11/misc/6x9-ISO8859-5.pcf.gz 4321 1524
  usr/share/fonts/X11/misc/6x9-ISO8859-7.pcf.gz 4337 14ed
  usr/share/fonts/X11/misc/6x9-ISO8859-8.pcf.gz 3819 151f
  usr/share/fonts/X11/misc/6x9-ISO8859-9.pcf.gz 4389 159a
  usr/share/fonts/X11/misc/6x9-KOI8-R.pcf.gz 4851 15f8
  usr/share/fonts/X11/misc/6x9.pcf.gz 22467 151a
  usr/share/fonts/X11/misc/7x13-ISO8859-1.pcf.gz 4790 1511
  usr/share/fonts/X11/misc/7x13-ISO8859-10.pcf.gz 4721 15e5
  usr/share/fonts/X11/misc/7x13-ISO8859-11.pcf.gz 4602 1502
  usr/share/fonts/X11/misc/7x13-ISO8859-13.pcf.gz 4872 15e3
  usr/share/fonts/X11/misc/7x13-ISO8859-14.pcf.gz 4649 14ce
  usr/share/fonts/X11/misc/7x13-ISO8859-15.pcf.gz 4768 1600
  usr/share/fonts/X11/misc/7x13-ISO8859-16.pcf.gz 4698 15bc
  usr/share/fonts/X11/misc/7x13-ISO8859-2.pcf.gz 4673 1504
  usr/share/fonts/X11/misc/7x13-ISO8859-3.pcf.gz 4573 15a7
  usr/share/fonts/X11/misc/7x13-ISO8859-4.pcf.gz 4724 1563
  usr/share/fonts/X11/misc/7x13-ISO8859-5.pcf.gz 4698 15ce
  usr/share/fonts/X11/misc/7x13-ISO8859-7.pcf.gz 4704 14d1
  usr/share/fonts/X11/misc/7x13-ISO8859-8.pcf.gz 4170 157c
  usr/share/fonts/X11/misc/7x13-ISO8859-9.pcf.gz 4785 14f6
  usr/share/fonts/X11/misc/7x13-KOI8-R.pcf.gz 5236 150d
  usr/share/fonts/X11/misc/7x13.pcf.gz 58911 15ba
  usr/share/fonts/X11/misc/7x13B-ISO8859-1.pcf.gz 4678 150f
  usr/share/fonts/X11/misc/7x13B-ISO8859-10.pcf.gz 4618 1566
  usr/share/fonts/X11/misc/7x13B-ISO8859-11.pcf.gz 4451 153c
  usr/share/fonts/X11/misc/7x13B-ISO8859-13.pcf.gz 4770 1554
  usr/share/fonts/X11/misc/7x13B-ISO8859-14.pcf.gz 4545 15a0
  usr/share/fonts/X11/misc/7x13B-ISO8859-15.pcf.gz 4670 155a
  usr/share/fonts/X11/misc/7x13B-ISO8859-16.pcf.gz 4600 1569
  usr/share/fonts/X11/misc/7x13B-ISO8859-2.pcf.gz 4541 1616
  usr/share/fonts/X11/misc/7x13B-ISO8859-3.pcf.gz 4436 15d3
  usr/share/fonts/X11/misc/7x13B-ISO8859-4.pcf.gz 4632 15b9
  usr/share/fonts/X11/misc/7x13B-ISO8859-5.pcf.gz 4576 1615
  usr/share/fonts/X11/misc/7x13B-ISO8859-7.pcf.gz 4536 1509
  usr/share/fonts/X11/misc/7x13B-ISO8859-8.pcf.gz 4069 1585
  usr/share/fonts/X11/misc/7x13B-ISO8859-9.pcf.gz 4686 1576
  usr/share/fonts/X11/misc/7x13B.pcf.gz 17969 15f5
  usr/share/fonts/X11/misc/7x13O-ISO8859-1.pcf.gz 4312 1503
  usr/share/fonts/X11/misc/7x13O-ISO8859-10.pcf.gz 4224 15e6
  usr/share/fonts/X11/misc/7x13O-ISO8859-11.pcf.gz 4133 14e9
  usr/share/fonts/X11/misc/7x13O-ISO8859-13.pcf.gz 4424 160b
  usr/share/fonts/X11/misc/7x13O-ISO8859-14.pcf.gz 4159 15ac
  usr/share/fonts/X11/misc/7x13O-ISO8859-15.pcf.gz 4286 15e2
  usr/share/fonts/X11/misc/7x13O-ISO8859-16.pcf.gz 4229 15de
  usr/share/fonts/X11/misc/7x13O-ISO8859-2.pcf.gz 4184 1552
  usr/share/fonts/X11/misc/7x13O-ISO8859-3.pcf.gz 4081 14de
  usr/share/fonts/X11/misc/7x13O-ISO8859-4.pcf.gz 4240 14ea
  usr/share/fonts/X11/misc/7x13O-ISO8859-5.pcf.gz 4208 1501
  usr/share/fonts/X11/misc/7x13O-ISO8859-7.pcf.gz 4260 15ed
  usr/share/fonts/X11/misc/7x13O-ISO8859-9.pcf.gz 4306 15fa
  usr/share/fonts/X11/misc/7x13O.pcf.gz 17089 14dc
  usr/share/fonts/X11/misc/7x14-ISO8859-1.pcf.gz 4813 1527
  usr/share/fonts/X11/misc/7x14-ISO8859-10.pcf.gz 4739 1595
  usr/share/fonts/X11/misc/7x14-ISO8859-11.pcf.gz 4596 1613
  usr/share/fonts/X11/misc/7x14-ISO8859-13.pcf.gz 4882 15d7
  usr/share/fonts/X11/misc/7x14-ISO8859-14.pcf.gz 4647 15dc
  usr/share/fonts/X11/misc/7x14-ISO8859-15.pcf.gz 4796 1606
  usr/share/fonts/X11/misc/7x14-ISO8859-16.pcf.gz 4711 15b5
  usr/share/fonts/X11/misc/7x14-ISO8859-2.pcf.gz 4679 15da
  usr/share/fonts/X11/misc/7x14-ISO8859-3.pcf.gz 4551 15f9
  usr/share/fonts/X11/misc/7x14-ISO8859-4.pcf.gz 4739 15b1
  usr/share/fonts/X11/misc/7x14-ISO8859-5.pcf.gz 4691 1507
  usr/share/fonts/X11/misc/7x14-ISO8859-7.pcf.gz 4707 1533
  usr/share/fonts/X11/misc/7x14-ISO8859-8.pcf.gz 4144 155f
  usr/share/fonts/X11/misc/7x14-ISO8859-9.pcf.gz 4803 14e5
  usr/share/fonts/X11/misc/7x14-JISX0201.1976-0.pcf.gz 4180 15f4
  usr/share/fonts/X11/misc/7x14-KOI8-R.pcf.gz 5212 1559
  usr/share/fonts/X11/misc/7x14.pcf.gz 47204 15c0
  usr/share/fonts/X11/misc/7x14B-ISO8859-1.pcf.gz 4683 1543
  usr/share/fonts/X11/misc/7x14B-ISO8859-10.pcf.gz 4646 14fb
  usr/share/fonts/X11/misc/7x14B-ISO8859-11.pcf.gz 4450 1558
  usr/share/fonts/X11/misc/7x14B-ISO8859-13.pcf.gz 4787 15fb
  usr/share/fonts/X11/misc/7x14B-ISO8859-14.pcf.gz 4514 1582
  usr/share/fonts/X11/misc/7x14B-ISO8859-15.pcf.gz 4665 1573
  usr/share/fonts/X11/misc/7x14B-ISO8859-16.pcf.gz 4620 14fd
  usr/share/fonts/X11/misc/7x14B-ISO8859-2.pcf.gz 4594 15b2
  usr/share/fonts/X11/misc/7x14B-ISO8859-3.pcf.gz 4427 1611
  usr/share/fonts/X11/misc/7x14B-ISO8859-4.pcf.gz 4651 1599
  usr/share/fonts/X11/misc/7x14B-ISO8859-5.pcf.gz 4610 159f
  usr/share/fonts/X11/misc/7x14B-ISO8859-7.pcf.gz 4581 1530
  usr/share/fonts/X11/misc/7x14B-ISO8859-8.pcf.gz 4039 153f
  usr/share/fonts/X11/misc/7x14B-ISO8859-9.pcf.gz 4678 1557
  usr/share/fonts/X11/misc/7x14B.pcf.gz 18770 14f1
  usr/share/fonts/X11/misc/8x13-ISO8859-1.pcf.gz 4772 1541
  usr/share/fonts/X11/misc/8x13-ISO8859-10.pcf.gz 4707 1604
  usr/share/fonts/X11/misc/8x13-ISO8859-13.pcf.gz 4827 1528
  usr/share/fonts/X11/misc/8x13-ISO8859-14.pcf.gz 4648 1608
  usr/share/fonts/X11/misc/8x13-ISO8859-15.pcf.gz 4749 15ae
  usr/share/fonts/X11/misc/8x13-ISO8859-16.pcf.gz 4659 14ee
  usr/share/fonts/X11/misc/8x13-ISO8859-2.pcf.gz 4640 1562
  usr/share/fonts/X11/misc/8x13-ISO8859-3.pcf.gz 4516 1525
  usr/share/fonts/X11/misc/8x13-ISO8859-4.pcf.gz 4710 1547
  usr/share/fonts/X11/misc/8x13-ISO8859-5.pcf.gz 4714 15bf
  usr/share/fonts/X11/misc/8x13-ISO8859-7.pcf.gz 4677 15fd
  usr/share/fonts/X11/misc/8x13-ISO8859-8.pcf.gz 4116 14f8
  usr/share/fonts/X11/misc/8x13-ISO8859-9.pcf.gz 4760 1612
  usr/share/fonts/X11/misc/8x13-KOI8-R.pcf.gz 5222 14d6
  usr/share/fonts/X11/misc/8x13.pcf.gz 67864 1521
  usr/share/fonts/X11/misc/8x13B-ISO8859-1.pcf.gz 4791 1500
  usr/share/fonts/X11/misc/8x13B-ISO8859-10.pcf.gz 4709 160f
  usr/share/fonts/X11/misc/8x13B-ISO8859-13.pcf.gz 4882 15ff
  usr/share/fonts/X11/misc/8x13B-ISO8859-14.pcf.gz 4706 1610
  usr/share/fonts/X11/misc/8x13B-ISO8859-15.pcf.gz 4773 14f0
  usr/share/fonts/X11/misc/8x13B-ISO8859-16.pcf.gz 4718 15b3
  usr/share/fonts/X11/misc/8x13B-ISO8859-2.pcf.gz 4689 1575
  usr/share/fonts/X11/misc/8x13B-ISO8859-3.pcf.gz 4550 15b0
  usr/share/fonts/X11/misc/8x13B-ISO8859-4.pcf.gz 4724 15fe
  usr/share/fonts/X11/misc/8x13B-ISO8859-5.pcf.gz 4779 1555
  usr/share/fonts/X11/misc/8x13B-ISO8859-7.pcf.gz 4678 14ff
  usr/share/fonts/X11/misc/8x13B-ISO8859-8.pcf.gz 4169 160e
  usr/share/fonts/X11/misc/8x13B-ISO8859-9.pcf.gz 4783 157f
  usr/share/fonts/X11/misc/8x13B.pcf.gz 22254 15f0
  usr/share/fonts/X11/misc/8x13O-ISO8859-1.pcf.gz 4362 1536
  usr/share/fonts/X11/misc/8x13O-ISO8859-10.pcf.gz 4302 152c
  usr/share/fonts/X11/misc/8x13O-ISO8859-13.pcf.gz 4447 156a
  usr/share/fonts/X11/misc/8x13O-ISO8859-14.pcf.gz 4209 15c6
  usr/share/fonts/X11/misc/8x13O-ISO8859-15.pcf.gz 4347 15cc
  usr/share/fonts/X11/misc/8x13O-ISO8859-16.pcf.gz 4238 14fa
  usr/share/fonts/X11/misc/8x13O-ISO8859-2.pcf.gz 4221 152e
  usr/share/fonts/X11/misc/8x13O-ISO8859-3.pcf.gz 4108 14f3
  usr/share/fonts/X11/misc/8x13O-ISO8859-4.pcf.gz 4308 150c
  usr/share/fonts/X11/misc/8x13O-ISO8859-5.pcf.gz 4312 15f7
  usr/share/fonts/X11/misc/8x13O-ISO8859-7.pcf.gz 4301 1570
  usr/share/fonts/X11/misc/8x13O-ISO8859-9.pcf.gz 4354 1540
  usr/share/fonts/X11/misc/8x13O.pcf.gz 26613 15a4
  usr/share/fonts/X11/misc/9x15-ISO8859-1.pcf.gz 4983 15e0
  usr/share/fonts/X11/misc/9x15-ISO8859-10.pcf.gz 4897 153e
  usr/share/fonts/X11/misc/9x15-ISO8859-11.pcf.gz 4885 1534
  usr/share/fonts/X11/misc/9x15-ISO8859-13.pcf.gz 5017 14e4
  usr/share/fonts/X11/misc/9x15-ISO8859-14.pcf.gz 4828 14cd
  usr/share/fonts/X11/misc/9x15-ISO8859-15.pcf.gz 4968 1512
  usr/share/fonts/X11/misc/9x15-ISO8859-16.pcf.gz 4863 160c
  usr/share/fonts/X11/misc/9x15-ISO8859-2.pcf.gz 4833 15a3
  usr/share/fonts/X11/misc/9x15-ISO8859-3.pcf.gz 4732 156e
  usr/share/fonts/X11/misc/9x15-ISO8859-4.pcf.gz 4923 159c
  usr/share/fonts/X11/misc/9x15-ISO8859-5.pcf.gz 4822 14f4
  usr/share/fonts/X11/misc/9x15-ISO8859-7.pcf.gz 4831 15f1
  usr/share/fonts/X11/misc/9x15-ISO8859-8.pcf.gz 4391 158b
  usr/share/fonts/X11/misc/9x15-ISO8859-9.pcf.gz 4976 1577
  usr/share/fonts/X11/misc/9x15-KOI8-R.pcf.gz 5336 1584
  usr/share/fonts/X11/misc/9x15.pcf.gz 89397 15eb
  usr/share/fonts/X11/misc/9x15B-ISO8859-1.pcf.gz 5028 1517
  usr/share/fonts/X11/misc/9x15B-ISO8859-10.pcf.gz 4973 15db
  usr/share/fonts/X11/misc/9x15B-ISO8859-11.pcf.gz 4896 1551
  usr/share/fonts/X11/misc/9x15B-ISO8859-13.pcf.gz 5113 156c
  usr/share/fonts/X11/misc/9x15B-ISO8859-14.pcf.gz 4816 15cf
  usr/share/fonts/X11/misc/9x15B-ISO8859-15.pcf.gz 4990 1568
  usr/share/fonts/X11/misc/9x15B-ISO8859-16.pcf.gz 4931 153d
  usr/share/fonts/X11/misc/9x15B-ISO8859-2.pcf.gz 4913 1607
  usr/share/fonts/X11/misc/9x15B-ISO8859-3.pcf.gz 4760 14df
  usr/share/fonts/X11/misc/9x15B-ISO8859-4.pcf.gz 5012 1508
  usr/share/fonts/X11/misc/9x15B-ISO8859-5.pcf.gz 4885 150e
  usr/share/fonts/X11/misc/9x15B-ISO8859-7.pcf.gz 4817 14f2
  usr/share/fonts/X11/misc/9x15B-ISO8859-8.pcf.gz 4389 14db
  usr/share/fonts/X11/misc/9x15B-ISO8859-9.pcf.gz 5027 15e4
  usr/share/fonts/X11/misc/9x15B.pcf.gz 33250 159b
  usr/share/fonts/X11/misc/9x18-ISO8859-1.pcf.gz 5016 14d4
  usr/share/fonts/X11/misc/9x18-ISO8859-10.pcf.gz 4914 1549
  usr/share/fonts/X11/misc/9x18-ISO8859-11.pcf.gz 4936 15c7
  usr/share/fonts/X11/misc/9x18-ISO8859-13.pcf.gz 5039 160d
  usr/share/fonts/X11/misc/9x18-ISO8859-14.pcf.gz 4847 15f2
  usr/share/fonts/X11/misc/9x18-ISO8859-15.pcf.gz 4996 15bb
  usr/share/fonts/X11/misc/9x18-ISO8859-16.pcf.gz 4904 150a
  usr/share/fonts/X11/misc/9x18-ISO8859-2.pcf.gz 4848 14ec
  usr/share/fonts/X11/misc/9x18-ISO8859-3.pcf.gz 4728 1578
  usr/share/fonts/X11/misc/9x18-ISO8859-4.pcf.gz 4911 15ea
  usr/share/fonts/X11/misc/9x18-ISO8859-5.pcf.gz 4865 1544
  usr/share/fonts/X11/misc/9x18-ISO8859-7.pcf.gz 4875 1542
  usr/share/fonts/X11/misc/9x18-ISO8859-8.pcf.gz 4434 1592
  usr/share/fonts/X11/misc/9x18-ISO8859-9.pcf.gz 4997 15c9
  usr/share/fonts/X11/misc/9x18-KOI8-R.pcf.gz 5414 1591
  usr/share/fonts/X11/misc/9x18.pcf.gz 89275 15e7
  usr/share/fonts/X11/misc/9x18B-ISO8859-1.pcf.gz 4981 14e8
  usr/share/fonts/X11/misc/9x18B-ISO8859-10.pcf.gz 4857 1601
  usr/share/fonts/X11/misc/9x18B-ISO8859-13.pcf.gz 4987 15d5
  usr/share/fonts/X11/misc/9x18B-ISO8859-14.pcf.gz 4804 14ef
  usr/share/fonts/X11/misc/9x18B-ISO8859-15.pcf.gz 4942 1597
  usr/share/fonts/X11/misc/9x18B-ISO8859-16.pcf.gz 4851 1548
  usr/share/fonts/X11/misc/9x18B-ISO8859-2.pcf.gz 4812 15ef
  usr/share/fonts/X11/misc/9x18B-ISO8859-3.pcf.gz 4678 1594
  usr/share/fonts/X11/misc/9x18B-ISO8859-4.pcf.gz 4880 1529
  usr/share/fonts/X11/misc/9x18B-ISO8859-5.pcf.gz 4829 14e0
  usr/share/fonts/X11/misc/9x18B-ISO8859-7.pcf.gz 4796 15cd
  usr/share/fonts/X11/misc/9x18B-ISO8859-8.pcf.gz 4384 15a1
  usr/share/fonts/X11/misc/9x18B-ISO8859-9.pcf.gz 4970 15b4
  usr/share/fonts/X11/misc/9x18B.pcf.gz 16203 15c1
  usr/share/fonts/X11/misc/k14.pcf.gz 210587 155e
  usr/share/fonts/X11/misc/nil2.pcf.gz 2513 14d7
  usr/share/fonts/X11/encodings/large/big5.eten-0.enc.gz 64280 1625
  usr/share/fonts/X11/encodings/large/big5hkscs-0.enc.gz 85154 162c
  usr/share/fonts/X11/encodings/large/cns11643-1.enc.gz 29716 1631
  usr/share/fonts/X11/encodings/large/cns11643-2.enc.gz 36741 1632
  usr/share/fonts/X11/encodings/large/cns11643-3.enc.gz 26134 1627
  usr/share/fonts/X11/encodings/large/encodings.dir 1592 1630
  usr/share/fonts/X11/encodings/large/gb18030-0.enc.gz 140 1633
  usr/share/fonts/X11/encodings/large/gb18030.2000-0.enc.gz 65442 162f
  usr/share/fonts/X11/encodings/large/gb18030.2000-1.enc.gz 1664 1634
  usr/share/fonts/X11/encodings/large/gb2312.1980-0.enc.gz 70451 162a
  usr/share/fonts/X11/encodings/large/gbk-0.enc.gz 59047 162b
  usr/share/fonts/X11/encodings/large/jisx0201.1976-0.enc.gz 453 1635
  usr/share/fonts/X11/encodings/large/jisx0208.1990-0.enc.gz 72667 162e
  usr/share/fonts/X11/encodings/large/jisx0212.1990-0.enc.gz 23831 1626
  usr/share/fonts/X11/encodings/large/ksc5601.1987-0.enc.gz 34655 1629
  usr/share/fonts/X11/encodings/large/ksc5601.1992-3.enc.gz 32398 162d
  usr/share/fonts/X11/encodings/large/sun.unicode.india-0.enc.gz 855 1628
  usr/share/fluxbox/styles/bloe/pixmaps/windowlabelfcs.xpm 850 1048
  usr/lib/libXcursor.so.1.0.2 38428 528
  usr/lib/libXfixes.so.3.1.0 21716 ca4
  usr/share/fluxbox/styles/bloe/pixmaps/windowlabelufcs.xpm 820 1033
  usr/share/fluxbox/styles/bloe/pixmaps/closefcs.xpm 3097 1043
  usr/share/fluxbox/styles/bloe/pixmaps/maxfcs.xpm 3015 1038
  usr/share/fluxbox/styles/bloe/pixmaps/minfcs.xpm 2871 103d
  usr/share/fluxbox/styles/bloe/pixmaps/shadefcs.xpm 2873 104b
  usr/share/fluxbox/styles/bloe/pixmaps/unshadefcs.xpm 2907 1036
  usr/share/fluxbox/styles/bloe/pixmaps/menuiconfcs.xpm 3100 103e
  usr/share/fluxbox/styles/bloe/pixmaps/stickfcs.xpm 3017 1041
  usr/share/fluxbox/styles/bloe/pixmaps/stuckfcs.xpm 2937 103f
  usr/share/fluxbox/styles/bloe/pixmaps/closeufcs.xpm 3082 1032
  usr/share/fluxbox/styles/bloe/pixmaps/maxufcs.xpm 3032 104d
  usr/share/fluxbox/styles/bloe/pixmaps/minufcs.xpm 2856 1031
  usr/share/fluxbox/styles/bloe/pixmaps/shadeufcs.xpm 2858 103a
  usr/share/fluxbox/styles/bloe/pixmaps/unshadeufcs.xpm 2924 1040
  usr/share/fluxbox/styles/bloe/pixmaps/menuiconufcs.xpm 3037 1035
  usr/share/fluxbox/styles/bloe/pixmaps/stickufcs.xpm 2986 1047
  usr/share/fluxbox/styles/bloe/pixmaps/stuckufcs.xpm 2890 1034
  usr/share/fluxbox/styles/bloe/pixmaps/closepr.xpm 3208 1045
  usr/share/fluxbox/styles/bloe/pixmaps/maxpr.xpm 3286 102f
  usr/share/fluxbox/styles/bloe/pixmaps/minpr.xpm 3062 1042
  usr/share/fluxbox/styles/bloe/pixmaps/shadepr.xpm 3048 1049
  usr/share/fluxbox/styles/bloe/pixmaps/unshadepr.xpm 3018 1030
  usr/share/fluxbox/styles/bloe/pixmaps/menuiconpr.xpm 3179 1037
  usr/share/fluxbox/styles/bloe/pixmaps/stickpr.xpm 3096 104a
  usr/bin/fbsetbg 17014 176
  usr/bin/fbsetroot 117016 14e
